# Tamagoseed-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tamagoseed/: TamagoseedApplication.java
src/main/java/com/tamagoseed/configuration/: SwaggerConfig.java
src/main/java/com/tamagoseed/controller/: AuthController.java  ClienteController.java  ServicosController.java  SetorAtuacaoController.java
src/main/java/com/tamagoseed/model/: Cliente.java  ClienteLogin.java  Servicos.java  SetorAtuacao.java
src/main/java/com/tamagoseed/repository/: ClienteRepository.java  ServicosRepository.java  SetorAtuacaoRepository.java
src/main/java/com/tamagoseed/security/: BasicSecurityConfig.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tamagoseed/service/: ClienteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tamagoseed/: TamagoseedApplicationTests.java
teste_api/: Tamagoseed.postman_collection_setor_atuacao.json
