#spring.datasource.url=${RENDER_POSTGRES_URL}
#spring.datasource.username=${RENDER_DB_USER}
#spring.datasource.password=${RENDER_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.url=${RENDER_POSTGRES_URL}

# Usuário e senha (mantenha-os como estão)
spring.datasource.username=${RENDER_DB_USER}
spring.datasource.password=${RENDER_DB_PASSWORD}

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA (mantidas como estão)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Adicione estas propriedades para depuração
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

